server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

map $http_x_forwarded_proto $policy {
    default "";
    https   "default-src https: data: blob: 'unsafe-inline' 'unsafe-eval'";
}

upstream django-upstream {
    server django:9202;
}

server {
    listen 443 default_server;
    server_name localhost;

    # A set of recommended security headers:
    #
    #   https://scotthelme.co.uk/hardening-your-http-response-headers/
    #
    add_header Strict-Transport-Security "max-age=15552000; preload" always;
    add_header Content-Security-Policy $policy always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Django API
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://django-upstream;
    }

    # Health check & app version
    # location ~ ^/(health-check|version)/$ {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_redirect off;
    #
    #     proxy_pass http://django-upstream;
    # }

    # Static Assets
    location /static {
        root /srv/dist;
    }
}
