# Import values from local environment
# If you want to set them specifically, change them to assignments
AWS_PROFILE

# Name of the lambda function
PROJECT_NAME=

# Function config information
## REQUIRED ##
LAMBDA_REGION=

## OPTIONAL ##
# name of role associated with this lambda function
#LAMBDA_ROLE=role-name
# Amount of time in seconds your lambdas will wait before timing out
# Increase this value if your tile requests are timing out
LAMBDA_TIMEOUT=60
# Memory in MB allocated to your lambda functions
# Increase this value if you plan on rendering vector tiles
#LAMBDA_MEMORY=128
# The following VPC (Virtual Private Cloud) settings should be used if you
# need your lambdas to be able to connect to other AWS resources,
# e.g. an RDS instance, and should match the subnets/security groups used
# for those resources.
# VPC Subnets that your lambdas should use (comma separated list)
#LAMBDA_SUBNETS=subnet1,subnet2,subnet...N
# VPC Security Groups that your lambdas should use (comma separated list)
#LAMBDA_SECURITY_GROUPS=group1,group2,group...N

# PFB-specific variables
PFB_DB_DATABASE=
PFB_DB_PASSWORD=
PFB_DB_PORT=
PFB_DB_USER=
PFB_TILEGARDEN_CACHE_BUCKET=
